start_year = int(input("Enter the start year: "))
start_month = int(input("Enter the start month (1-12): "))
start_day = int(input("Enter the start day (1-31): "))
end_year = int(input("Enter the end year: "))
end_month = int(input("Enter the end month (1-12): "))
end_day = int(input("Enter the end day (1-31): "))
days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
def is_leap_year(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)
def total_days(year, month, day):
    total = 0
    for y in range(1, year):
        total += 366 if is_leap_year(y) else 365
    for m in range(1, month):
        total += 29 if m == 2 and is_leap_year(year) else days_in_month[m-1]
    total += day
    return total
start_total_days = total_days(start_year, start_month, start_day)
end_total_days = total_days(end_year, end_month, end_day)
difference = end_total_days - start_total_days
print(f"The difference between the two dates is {difference} days.")
